
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\App.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\MainWindow.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\AddProductPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\AdminOrderPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\AromaInfoPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\AromaPickPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\AromaGroupPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\BasketPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\ConstructorPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\FavoriteAromaPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\LoginPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\NotePickPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\NoteGroupPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\OrderInfoPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\OrderPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\OrderShowPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\PerfumePickPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\RegistrationPage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\UserProfilePage.xaml;;
FC:\Users\I'm\Desktop\PerfumeSalon\PerfumeSalon\Pages\UserOrderPage.xaml;;

